# Default AUTO Constants file
# e = ’’, s=’’, dat=’’, sv=’’
unames = {1:v,2:y,3:z,4:u}, parnames = {1:I,2:r,3:s,4:gu,5:gd,6:az}
NDIM= 4, IPS = 1, IRS = 0, ILP = 1
ICP = [1]
NTST= 200, NCOL= 4, IAD = 3, ISP = 2, ISW = 1, IPLT= 0, NBC= 0, NINT= 0
NMX= 4000, NPR= 1000, MXBF= 10, IID = 2, ITMX= 8, ITNW= 7, NWTN= 3, JAC= 0
EPSL= 1e-08, EPSU = 1e-08, EPSS = 1e-06
DS = 0.001, DSMIN= 1e-06, DSMAX= 1, IADS= 1
NPAR= 1000, THL = {}, THU = {}
UZR = {}, UZSTOP = {}
# , SP = [], STOP = []
# IIS = 3, IBR=0, LAB=0, TY=’’
# NUNSTAB = -1, NSTAB = -1, IEQUIB = 1, ITWIST = 0, ISTART = 5
# IREV = [], IFIXED = [], IPSI = []
